# android_study

Example Project/Fragment_example/app/: build.gradle
Example Project/NewsApp/app/: build.gradle
Example Project/PhotoshopApp/app/: build.gradle  google-services.json
Example Project/PhotoshopApp/app/src/androidTest/java/com/cookandroid/photoshopapp/: ExampleInstrumentedTest.java
Example Project/PhotoshopApp/app/src/main/: AndroidManifest.xml
Example Project/PhotoshopApp/app/src/main/java/com/cookandroid/photoshopapp/: FaceActivity.java  MainActivity.java
Example Project/PhotoshopApp/app/src/main/res/layout/: act_face.xml  activity_main.xml
Example Project/PhotoshopApp/app/src/main/res/values/: strings.xml
Example Project/PhotoshopApp/app/src/test/java/com/cookandroid/photoshopapp/: ExampleUnitTest.java
Project10_1/app/: build.gradle
Project10_1/gradle/wrapper/: gradle-wrapper.properties
Project10_2/app/: build.gradle
Project10_2/gradle/wrapper/: gradle-wrapper.properties
Project10_3/app/: build.gradle
Project10_31/app/: build.gradle
Project11_1/app/: build.gradle
Project11_2/app/: build.gradle
Project12_1/app/: build.gradle
Project5_1/app/: build.gradle
Project5_12/: settings.gradle
Project5_12/app/: build.gradle
Project5_2/app/: build.gradle
Project6_1/app/: build.gradle
Project7_1/app/: build.gradle
Project7_2/app/: build.gradle
Project7_3/app/: build.gradle
Project8_1/app/: build.gradle
project4_1/app/: build.gradle
project4_2/app/: build.gradle
project6_2/app/: build.gradle
project8_2/app/: build.gradle
(+99 files in other folders)
