<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택을 시작하겠습니까?" />

    <CheckBox
        android:id="@+id/ChkAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작함" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 배경은?"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/RdoA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"/>

        <RadioButton
            android:id="@+id/RdoB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"/>

        <RadioButton
            android:id="@+id/RdoC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"/>

    </RadioGroup>

    <Button
        android:id="@+id/BtnOk"
        android:text="선택 완료"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>